# RisProjekt

./: README.md  java.code-workspace  public class Main {.java  sonar-project.properties
.github/workflows/: ci.yml  ci2.yml  gradle.yml  tests.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/primer/ris/: RisApplication.java
backend/src/main/java/com/primer/ris/controllers/: EmailService.java  FotografijaController.java  PdfController.java  PorociloController.java  PotController.java  PotovanjeController.java  UporabnikController.java  ZnamenitostController.java
backend/src/main/java/com/primer/ris/dao/: FotografijaRepository.java  PdfDokumentRepository.java  PorociloRepository.java  PotRepository.java  PotovanjeRepository.java  UporabnikRepository.java  VlogaRepository.java  ZnamenitostRepository.java
backend/src/main/java/com/primer/ris/models/: Fotografija.java  PdfData.java  PdfGenerator.java  Porocilo.java  Pot.java  Potovanje.java  Uporabnik.java  Vloga.java  Znamenitost.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/primer/ris/: RisApplicationTests.java
backend/src/test/java/com/primer/ris/controllers/: FotografijaControllerTest.java  PdfControllerTest.java  PotControllerTest.java  UporabnikControllerTest.java
docs/: index.html
frontend/travel/: Dockerfile  package-lock.json  package.json
frontend/travel/src/: App.js  App.test.js
frontend/travel/src/assets/: Stil.css
frontend/travel/src/components/Avtentikacija/: Auth.js
frontend/travel/src/components/Fotografije/: Fotografije.js
frontend/travel/src/components/Navbar/: Navbar.js  SearchBar.js
frontend/travel/src/components/PageNotFound/: PageNotFound.js
frontend/travel/src/components/PdfGenerator/: PdfGenerator.js
frontend/travel/src/components/Pot/: dodajPot.js  izbrisiPot.js  urediPot.js  vrniPoti
frontend/travel/src/components/Potovanja/: dodajPotovanja.js  izbrisiPotovanje.js  posodobiPotovanja.js  vrniPotovanja.js
frontend/travel/src/components/Znamenitosti/: Znamenitosti.js
frontend/travel/src/components/routing/: Routing.js
frontend/travel/src/tests/: components.test.js  frontend.test.js
travelplus/: build.gradle  settings.gradle
travelplus/src/main/java/com/ekipa4/travelplus/: TravelplusApplication.java
travelplus/src/test/java/com/ekipa4/travelplus/: TravelplusApplicationTests.java
