sonar.projectKey=nikOgrizek_RisProjekt
sonar.organization=nikogrizek
sonar.host.url=https://sonarcloud.io

# ---- SOURCES ----
sonar.sources=frontend/travel/src

# ---- TESTS ----
sonar.tests=frontend/travel/src
sonar.test.inclusions=**/*.spec.js,**/*.test.js

# ---- EXCLUSIONS ----
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**

# ---- COVERAGE ----
sonar.javascript.lcov.reportPaths=frontend/travel/coverage/lcov.info


# ---- SOURCES ----
#sonar.sources=backend/src/main/java, frontend/travel/src

# ---- TESTS ----
#sonar.tests=backend/src/test/java, frontend/travel/src
#sonar.test.inclusions=**/*Test.java, **/*.spec.js,**/*.test.js

# ---- EXCLUSIONS ----
#sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**

# ---- JAVA (Spring Boot) ----
#sonar.java.binaries=backend/target/classes

# ---- COVERAGE ----
#sonar.coverage.jacoco.xmlReportPaths=backend/target/site/jacoco/jacoco.xml
#sonar.javascript.lcov.reportPaths=frontend/travel/coverage/lcov.info
